Repository: isaacr04/words-port
Catalog: po/*.po
Languages: de

source: _Statistics
de: _Statistik

source: _Help
de: _Hilfe

source: _Keyboard
de: _Tastatur

source: _About Words!
de: Über _Words!

source: _New
de: _Neu

source: Congratulations!
de: Gratulation!

source: Game Over
de: Das Spiel ist aus

source: The word we were looking for was {}.
de: Das Wort, dass wir gesucht haben was {}.

source: You only needed one attempt!!
de: Du hast nur einen Versuch benötigt!!

source: You needed {} attempts.
de: Du hast {} Versuche benötigt.

source: Good luck next time!
de: Viel Glück beim nächsten Mal!

source: You have won {} out of {} games.
de: Sie haben {} von {} Spielen gewonnen.

source: Current streak is {}.
de: Die aktuelle Strähne ist {} Spiele.

source: Your streak lasted 1 game.
de: Deine Strähne dauerte ein Spiel an.

source: Your streak lasted {} games.
de: Deine Strähne dauerte {} Spiele an.

source: Word List:
de: Wörter Liste:

source: Number of Letters:
de: Anzahl der Buchstaben:

source: Words have to be in the dictionary.
de: Wörter müssen im Wörterbuch sein.

source: <b>Words!</b> is a word puzzle where you have <b>six</b> tries to guess a hidden word.
de: <b>Words!</b> ist ein Worterätsel, bei dem man <b>sechs</b> Versuche hat, ein unbekanntes Wort zu erraten.

source: Each guess must be a <b>valid</b> word.
de: Jeder Versuch muss ein <b>gültiges</b> Wort sein.

source: After each guess, the game provides feedback with <b>color-coded</b> hints:
de: Nach jedem Versuch, gibt das Spiel mit <b>farbigen</b> Buchstaben Rückmeldung:

source: The letter is correct and in the right position.
de: Der Buchstabe ist korrekt und an der richtigen Position.

source: The letter is correct but in the wrong position.
de: Der Buchstabe ist korrekt, aber an der falschen Position.

source: The letter isn’t in the word.
de: Der Buchstabe kommt nicht im gesuchten Wort vor.

source: Use this feedback to refine your subsequent guesses and solve the puzzle within six attempts.
de: Nutzen Sie die Rückmeldungen um Ihre folgenden Versuche zu verbessern und lösen Sie das Puzzle mit sechs Versuchen.

source: Statistics
de: Statistik

source: {} - {} Letters
de: {} - {} Buchstaben

source: You won {} out of {} games.
de: Sie haben {} von {} Spielen gewonnen.

source: <b>Streaks:</b> Current: {}, Longest: {}
de: <b>Glückssträhnen:</b> Aktuelle: {}, Längste: {}

source: Distribution by Trials:
de: Verteilung nach Versuchen:

source: Enter
de: Eingabe

source: Del
de: Löschen
